<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yu KaiCheng">





<title>基于OPA548线性功率放大器设计 | D.Eng YKC&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            /*if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
            */
            pagebody.classList.add('dark-theme');
            document.getElementById("mobile-toggle-theme").innerText = "· Dark"
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">D.Eng YKC&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/categories">类别</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/aboutme">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">D.Eng YKC&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/categories">类别</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/aboutme">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基于OPA548线性功率放大器设计</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yu KaiCheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 18, 2023&nbsp;&nbsp;18:36:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8/">电机驱动</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><span style="font-size: 20px; "><font face="楷体">本次设计参考TRUST公司TA115线性驱动器的功率放大器拓扑，相应的理论计算在先前的博文中已经给出，此处我们着重关注OPA548功率运算放大器芯片的具体性能与设计方式</font></span></p>
<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/3.png" alt="1" style="zoom:50%;">

<center><a target="_blank" rel="noopener" href="https://www.ti.com.cn/product/zh-cn/OPA548?keyMatch=OPA548&tisearch=search-everything&usecase=GPN-ALT#tech-docs">www.ti.com.cn/OPA548</a></center>

<p><span style="font-size: 20px;  font-weight: bold;"><font face="楷体">数据手册： </font></span> <a href="opa548.pdf">opa548.pdf</a> </p>
<p><span style="font-size: 20px; "><font face="楷体">根据输出手册，该运放的主要性能如下：<br>1.宽电源电压输入：单电源8V至60V供电，双电源±4V至±30V供电。<br>2.连续输出电流3A，峰值电流5A。<br>3.压摆率10V&#x2F;us,增益带宽积1MHz。<br>4.静态电流10mA，最大输入电流500nA<br>5.自带过热保护，可限流输出</font></span></p>
<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/2.png" alt="1" style="zoom:50%;">

<p><span style="font-size: 20px; "><font face="楷体">对于功率器件，其封装通常也是一个需要关注的点，该款芯片提供了两种不同的封装，分别是直插式的TO-220和贴片式的TO-263。<br>&gt; TO-220背部有散热片，在装散热器时通常要加绝缘垫。其散热效果较好，价格相对也较贵。跟其相似的TO-220F是全塑封装，避免了背部散热片暴露，这两个封装产品适于中压大电流120A以下、高压大电流20A以下的场合应用。<br>&gt; TO-263是TO-220的一个变种，主要是为了提高生产效率和散热而设计，支持极高的电流和电压，在150A以下、30V以上的中压大电流MOS管中较为多见。<br>本次设计考虑到体积，成本，散热等多种因素，选择与TA115驱动器相同的封装TO-263</font></span></p>
<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/1.png" alt="1" style="zoom:50%;">

<p><span style="font-size: 20px; "><font face="楷体">对与常见的运算放大器不同的是，该芯片具有两个额外的引脚分别为ILIM和E&#x2F;S脚，分别对应了其具有的两种特殊功能：<br>1.可调电流限制：通过ILIM脚可以设置0-5A内的电流限制，同时也可以间接检测负载电流。<br>2.开关控制及热关断指示：通过E&#x2F;S脚可以禁用输出级有效的断开负载，降低静态电流节省功耗，此外通过监测该引脚可以判断芯片是否处于热关断状态。<br>这两个功能给OPA548更多的应用可能性，也是其设计时较其他运放的特殊之处。</font></span></p>
<p>​	<span style="font-size: 20px;  font-weight: bold;"><font face="楷体">电流限制：</font></span></p>
<div style="display: flex; justify-content: center; align-items: center;">     
    <img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/4.png" alt="Image 1" style="width: 60%; height: auto; margin-right: 10px;">     
    <img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/4-1.png" alt="Image 2" style="width: 30%; height: auto; margin-left: 10px;"> 
</div>

<p>

<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/5.png" alt="1" style="zoom:90%;">

</p><p><span style="font-size: 20px;  font-weight: bold;"><font face="楷体">计算公式（AxMath软件）：  </font></span>  <a href="OPA548-ILIMClac.afx">OPA548-ILIMClac.afx</a> </p>
<p><span style="font-size: 20px; "><font face="楷体">手册中给出了两种设置电流的方式，并给出了两种电流阈值的计算方式，分别为限流电阻设置与外部数字DAC输出设置，推测这两种方式本质即调控ILIM引脚上的电流（0-330uA），该支路上的电流为输出电流的15000倍。此处需要注意DAC方案中的D&#x2F;A模块应当作单端输出形式的电平值不应当作双端形式的压差。此处我们采用与TA115驱动器相同的限流电阻阻值4.02K，则此时最大输出电流为4A，与标称值5A相比留有25%裕量。</font></span></p>
<p>​	<span style="font-size: 20px;  font-weight: bold;"><font face="楷体">开关控制及热关断指示：</font></span></p>
<p><span style="font-size: 20px; "><font face="楷体">E&#x2F;S引脚在正常输出时可以保持开路状态或者保持高电位（至少比负极轨道高2.4V），通常在E&#x2F;S脚和V-脚之间需要一个小值电容器。热保护部分，当芯片内温度到达160℃时，开启热保护，当到达140℃时候进行复位。关于热保护的判断，可以通过检测E&#x2F;S的电压，通常E&#x2F;S开路的情况下，正常运行时，引脚电压比V-高约3.5V，当发生热关断，该电压降至比V-高约350mV。此处我们在保证能运行的形况下，暂时不进行其他功能的拓展，故该引脚采用开路的方式。</font></span></p>
<p>​	<span style="font-size: 25px;  font-weight: bold;"><font face="楷体">设计指标：</font></span></p>
<p><span style="font-size: 20px; "><font face="楷体">1.单电源8V至60V供电。（本次测试值12V）<br>2.最大输出电流8A。<br>3.放大倍数4V&#x2F;V。</font></span></p>
<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/6.png" alt="1" style="zoom:90%;">

<p>

<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/7.png" alt="1" style="zoom:90%;">

</p><p><span style="font-size: 20px;  font-weight: bold;"><font face="楷体">仿真文件（Tina软件）：  </font></span>   <a href="OPA548PowerAmplifier.TSC">OPA548PowerAmplifier.TSC</a> </p>
<p><span style="font-size: 20px; "><font face="楷体">该电路拓扑参考TRUST公司TA115线性驱动器的功率放大部分，相应的理论计算在先前的博文中已经给出，此处给出仿真结果，证明采用OPA548的该拓扑可以完成设计指标，此处采用的供电为12V，输入信号1V@100Hz正弦波。</font></span></p>
<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/8.png" alt="1" style="zoom:90%;">

<p>

</p>

<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/1.jpg" alt="1" style="zoom:90%;">

<p><span style="font-size: 20px; "><font face="楷体">在TRUST公司TA115线性驱动器中200mΩ电阻为进口绕线电阻，该款电阻难以直接购买，故此处采用替代方案：两个3W功率100mΩ的2512合金电阻串联。</font></span></p>
<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/9.png" alt="1" style="zoom:90%;">

<p>

<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/10.png" alt="1" style="zoom:90%;">

</p><p>

<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/11.png" alt="1" style="zoom:90%;">

</p><p>

<img src="/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/12.png" alt="1" style="zoom:90%;">

</p><p><span style="font-size: 20px;  font-weight: bold;"><font face="楷体">PCB工程文件（Lceda软件）：  </font></span>    <a href="OPA548.eprj">OPA548.eprj</a> </p>
<p><span style="font-size: 20px;  font-weight: bold;"><font face="楷体">PCB制版文件（Lceda软件-投板用）：  </font></span>     <a href="Gerber_PCB1_2023-12-19.zip">Gerber_PCB1_2023-12-19.zip</a> </p>
<p><span style="font-size: 20px; "><font face="楷体">根据TA115线性驱动器中的布局进行PCB的布局和绘制，分别将输入供电，信号输入和输出用排针引出，整块板子采用GND铺铜作为散热，完成PCB设计后生成Gerber制版文件，使用嘉立创下单助手进行投板验证。</font></span></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yu KaiCheng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dengykc.github.io/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/">https://dengykc.github.io/2023/12/18/%E5%9F%BA%E4%BA%8EOPA548F%E7%BA%BF%E6%80%A7%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8/"># 功率放大器</a>
                    
                        <a href="/tags/OPA548F/"># OPA548F</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/20/VoiceCoilMotorMachine/">音圈电机直线机台设计</a>
            
            
            <a class="next" rel="next" href="/2023/12/10/TRUST-TA115-2/">TRUST公司线性功放TA115研究（二）外部信号输入处理</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yu KaiCheng </span>
    </div>
</footer>

    </div>
</body>

</html>